

<!DOCTYPE html>
<html lang="zh">
<!--begin head-->

<head>
    <meta charset="utf-8">
<!--begin title-->

<title>
    
    RK3568使用KGDB调试内核 |
    
    Blog of Scheme</title>
<!--end title-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--begin mete-->

<meta name="description" content="Blog of Scheme, misc things of computer"/>

<meta name="author" content="Scheme J"/>

<!--end mete-->
<!--begin keywords-->
<meta name="keywords" content="Android,Android studio,adeb,blockchain,cluster,composer,fabric,ftrace,geth,hook,hyperledge,hyperledger,kgdb,linux,memory leak,proxmox"/>
<!--end keywords-->
<!--begin rss-->

<link rel="alternate" href="/atom.xml" title="Blog of Scheme" type="application/atom+xml">

<!--end rss-->
<!--begin favicon-->

<link rel="icon" href="/favicon.ico">

<!--end favicon-->
<!--begin style-->

<!-- stylesheets list from config.yml -->

<link rel="stylesheet" href="/css/hannah.css">


<!--end style-->
<meta name="generator" content="Hexo 4.2.1"></head>
<!--end head-->
<!--begin body-->

<body class="container-fluid">

    <!--begin menu-->
    <div class="hannah-menu">
    <i class="fh fh-ravelry fa-2x btn fixed-menu animated bounce" id="btn_menu" aria-hidden="true"></i>
    <div class="menu-outer container-fluid hide animated" id="div_menu">
        <div class="row" style="margin-bottom: 5px;">
            
            <div class="col-md-offset-2 col-md-3 col-xs-4 text-center left-social">
                
                <a target="_blank" href="https://github.com/marryton007" title="GitHub"><i class="fh fh-github"></i></a>
                
                <style>
                    .left-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    .left-social * {
                        color: #f1ce8e;
                    }

                    @media (max-width: 767px) {
                        .left-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }
                </style>
            </div>
            <!--begin handImg-->
            <div class="col-md-2 col-xs-4 text-center">
                
                <img src="/img/logo.png" alt="Head Image" class="img-circle">
                
            </div>
            <!--end handImg-->
            <div class="col-md-3 col-xs-4 text-center right-social">
                
                <style>
                    .right-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    @media (max-width: 767px) {
                        .right-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }

                    .right-social * {
                        color: #f1ce8e;
                    }
                </style>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-push-2 col-xs-12 ">
                <dl class="menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-bars" aria-hidden="true"></i> Menu
                    </dt>
                    <dd class="menu-content-content">
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/" class="btn btn-block">
                                
                                <i class="fh fh-ravelry"></i>
                                Home
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/categories" class="btn btn-block">
                                
                                <i class="fh fh-cubes"></i>
                                Category
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/tags" class="btn btn-block">
                                
                                <i class="fh fh-tags"></i>
                                Tag
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/archives" class="btn btn-block">
                                
                                <i class="fh fh-archive"></i>
                                Archives
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/about" class="btn btn-block">
                                
                                <i class="fh fh-about"></i>
                                About
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/doc" class="btn btn-block">
                                
                                <i class="fh fh-document"></i>
                                Doc
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/plug" class="btn btn-block">
                                
                                <i class="fh fh-plug"></i>
                                Plug
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/sitemap" class="btn btn-block">
                                
                                <i class="fh fh-sitemap"></i>
                                SiteMap
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/atom.xml" class="btn btn-block">
                                <i class="fh fh-rss" aria-hidden="true"></i> RSS
                            </a>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-offset-2 col-xs-12 ">
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-cubes" aria-hidden="true"></i> Category
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-cate-list"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/blockchain/"><i class="fh fh-cube" aria-hidden="true"></i> blockchain</a><span class="menu-cate-list-count">7</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/cluster/"><i class="fh fh-cube" aria-hidden="true"></i> cluster</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/code/"><i class="fh fh-cube" aria-hidden="true"></i> code</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/embedded/"><i class="fh fh-cube" aria-hidden="true"></i> embedded</a><span class="menu-cate-list-count">6</span></li></ul>
                    </dd>
                </dl>
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-tag" aria-hidden="true"></i> Tags
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-tag-list" itemprop="keywords"><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Android/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Android</a><span class="menu-tag-list-count">6</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Android-studio/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Android studio</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/adeb/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> adeb</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/blockchain/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> blockchain</a><span class="menu-tag-list-count">9</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/cluster/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> cluster</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/composer/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> composer</a><span class="menu-tag-list-count">3</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/fabric/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> fabric</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/ftrace/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> ftrace</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/geth/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> geth</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/hook/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> hook</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/hyperledge/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> hyperledge</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/hyperledger/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> hyperledger</a><span class="menu-tag-list-count">5</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/kgdb/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> kgdb</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/linux/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> linux</a><span class="menu-tag-list-count">6</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/memory-leak/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> memory leak</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/proxmox/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> proxmox</a><span class="menu-tag-list-count">1</span></li></ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
    <!--end menu-->

    <div class="row hannah-body">
        <div class="col-md-8 col-md-push-2 col-xs-12">
            <!--begin breadcrumb-->
            <div class="bread-crumb">
    <ul class="bread-crumb-menu animated rubberBand">
        <li><a href="/"><i class="fh fh-ravelry" aria-hidden="true"></i> Home</a></li>
        
        <li><a href="/categories/embedded/"><i class="fh fh-cube" aria-hidden="true"></i> embedded</a>
        </li>
        
        <li>
            
            <i class="fh fh-newspaper-o" aria-hidden="true"></i>
            
            RK3568使用KGDB调试内核
        </li>
        
    </ul>
    <div class="bread-crumb-search">
        <div class="search">
    <i class="fh fh-search icon-search"></i>
    <input placeholder="Search ..." onkeyup="searchFunc(this,event,'/search.xml')"
           class="input-search animated fadeInRight"/>
    <div class="search-result animated fadeInRight">
        <a class="animated tada col-lg-12 search-result-item result-link" href="/2022/05/20/embedded/read-android-framework-code/">阅读Android框架源码</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2022/04/29/embedded/adeb/">Android环境中bcc/bpftrace环境搭建</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2022/03/15/embedded/RK3568%E4%BD%BF%E7%94%A8KGDB%E8%B0%83%E8%AF%95%E5%86%85%E6%A0%B8/">RK3568使用KGDB调试内核</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2022/02/22/embedded/Android%20Native%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%A3%80%E6%B5%8B/">Android Native内存泄漏检测</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/12/22/embedded/%E8%87%AA%E5%88%B6Android%E5%90%AF%E5%8A%A8%E5%8A%A8%E7%94%BB/">自制Android启动动画</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/11/29/embedded/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91trace-cmd/">交叉编译trace-cmd</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/12/08/fabric/peer-process/">Hyperledge fabric peer 流程分析</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/11/08/proxmox/proxmox-setup/">proxmox 集群搭建</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/04/22/blockchain/composer-k8s-fabric-deploy/">使用composer+k8s部署hyperledger fabric 1.1.0</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/04/13/blockchain/geth-json-rpc/">以太坊节点geth json rpc使用指南</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2017/09/28/blockchain/kafka-cluster/">搭建Kafka集群</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2017/09/04/blockchain/hyperledger-composer-learn/">hyperledger composer 实战</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2017/08/24/blockchain/fabric-transaction-flow/">hyperledger fabric交易流程</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2017/08/23/blockchain/first-fabric-application/">基于hyperledger fabric网络的第一个应用</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2017/08/22/blockchain/build-first-fabric-network/">使用hyperledger fabric构建你的第一个区块链网络</a>
    </div>
</div>
    </div>
</div>
            <!--end breadcrumb-->
            <!--begin body-->
            <article class="post animated rollIn">
    <h1 class="post-title">RK3568使用KGDB调试内核</h1>
    <div class="post-subtitle">
        
        <time datetime="2022-03-15T08:24:00.000Z" class="item">
            <i class="fh fh-calendar" aria-hidden="true"></i>&nbsp;&nbsp;2022-03-15
        </time>
        
        
        <span class="item">
      <i class="fh fh-cubes" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-primary tags" href="/categories/embedded/">
           <i class="fh fh-cube" aria-hidden="true"></i>&nbsp;embedded
        </a>
            
        </span>
        
        
        <span class="item">
        <i class="fh fh-tags" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-info tags" href="/tags/Android/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;Android
            </a>
            
            <a class="label label-info tags" href="/tags/linux/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;linux
            </a>
            
            <a class="label label-info tags" href="/tags/kgdb/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;kgdb
            </a>
            
        </span>
        
    </div>
    
    <h2 id="1-开发环境"><a href="#1-开发环境" class="headerlink" title="1. 开发环境"></a>1. 开发环境</h2><p>开发板： RK3568 evb1<br>内核版本： 4.19.172<br>开发机： Windows 10 + VirtualBox VM ubuntu20.04<br>编译服务器： ubuntu18.04 </p>
<h2 id="2-背景"><a href="#2-背景" class="headerlink" title="2. 背景"></a>2. 背景</h2><p>在浏览内核代码、开发内核功能模块的过程，有时需要跟踪内核执行流程，常用的手段有：</p>
<ul>
<li>printk/pr_xxx  添加打印语句，需要重新编译模块</li>
<li>dynamic print， 动态调试，在运行时启用或停用模块的调试功能，无须重新编译模块</li>
<li>kgdb调试，可以对内核设置断点，或进行单步跟踪，使用方式比较友好</li>
</ul>
<p>本文主要介绍最后一种，kgdb 是Linux内核提供一个gdb server，远程gdb可以通过串口或网络来连接，大致过程如下：</p>
<ul>
<li>编译支持kgdb的内核，并烧录到开发板上</li>
<li>开发机通过串口连接到开发板</li>
<li>开发机上通过gdb连接到开发板上kgdb，开始调试</li>
</ul>
<h2 id="3-目的"><a href="#3-目的" class="headerlink" title="3. 目的"></a>3. 目的</h2><p>记录开发过程，为后续开发和使用提供资料，防止重复踩坑</p>
<h2 id="4-开发板配置"><a href="#4-开发板配置" class="headerlink" title="4. 开发板配置"></a>4. 开发板配置</h2><h3 id="4-1-配置内核支持kgdb"><a href="#4-1-配置内核支持kgdb" class="headerlink" title="4.1 配置内核支持kgdb"></a>4.1 配置内核支持kgdb</h3><p>在内核配置文件.config中， 需要确认如下选项：</p>
<table>
<thead>
<tr>
<th>CONFIG_KGDB</th>
<th>加入KGDB支持</th>
</tr>
</thead>
<tbody><tr>
<td>CONFIG_KGDB_SERIAL_CONSOLE</td>
<td>使KGDB通过串口与主机通信(打开这个选项，默认会打开CONFIG_CONSOLE_POLL和CONFIG_MAGIC_SYSRQ)</td>
</tr>
<tr>
<td>CONFIG_KGDB_KDB</td>
<td>加入KDB支持</td>
</tr>
<tr>
<td>CONFIG_DEBUG_KERNEL</td>
<td>包含驱动调试信息</td>
</tr>
<tr>
<td>CONFIG_DEBUG_INFO</td>
<td>使内核包含基本调试信息</td>
</tr>
<tr>
<td>CONFIG_STRICT_KERNEL_RWX=n</td>
<td>可选，关闭这个，能在只读区域设置断点</td>
</tr>
</tbody></table>
<p>可选选项：</p>
<table>
<thead>
<tr>
<th>CONFIG_FRAME_POINTER</th>
<th>使KDB能够打印更多的栈信息</th>
</tr>
</thead>
<tbody><tr>
<td>CONFIG_KALLSYMS</td>
<td>加入符号信息</td>
</tr>
<tr>
<td>CONFIG_KDB_KEYBOARD</td>
<td>如果是通过目标版的键盘与KDB通信，需要把这个打开，且键盘不能是USB接口</td>
</tr>
<tr>
<td>CONFIG_KGDB_TESTS</td>
<td></td>
</tr>
<tr>
<td>CONFIG_GDB_SCRIPTS=y</td>
<td>内核提供的GDB脚本</td>
</tr>
</tbody></table>
<h3 id="4-2-完善kgdb"><a href="#4-2-完善kgdb" class="headerlink" title="4.2 完善kgdb"></a>4.2 完善kgdb</h3><p>远端的 gdb 连上 linux 的 kgdb 之后，在断点处执行单步调式（step/next）的时候，调式器并不是执行断点处的语句，而是每次都陷入到下面的代码段：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arch/arm64/kernel/entry.S：<span class="number">356</span></span><br><span class="line">el1_irq:</span><br><span class="line">        kernel_entry <span class="number">1</span></span><br><span class="line">        enable_dbg</span><br></pre></td></tr></table></figure>

<p>社区也有人碰到这个问题，并提交了如下 patch 来修复这个问题。这个问题并不是在所有的 arm64 平台上都会碰到，patch 还在讨论并没有合进 upstream，Patch 如下:</p>
<blockquote>
<p><a href="https://patchwork.kernel.org/project/linux-arm-kernel/patch/20170523043058.5463-3-takahiro.akashi@linaro.org/" target="_blank" rel="noopener">https://patchwork.kernel.org/project/linux-arm-kernel/patch/20170523043058.5463-3-takahiro.akashi@linaro.org/</a></p>
</blockquote>
<p>上面的网页里可以下载补丁文件，不过需要稍做修改才能在Linux-4.19.172工作。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/kernel/arch/arm64/kernel/kgdb.c b/kernel/arch/arm64/kernel/kgdb.c</span><br><span class="line">index 8815b5457d..e3c11e3d0f 100644</span><br><span class="line"><span class="comment">--- a/kernel/arch/arm64/kernel/kgdb.c</span></span><br><span class="line"><span class="comment">+++ b/kernel/arch/arm64/kernel/kgdb.c</span></span><br><span class="line"><span class="meta">@@ -28,6 +28,7 @@</span></span><br><span class="line"> </span><br><span class="line"> #include &lt;asm/debug-monitors.h&gt;</span><br><span class="line"> #include &lt;asm/insn.h&gt;</span><br><span class="line"><span class="addition">+#include &lt;asm/ptrace.h&gt;</span></span><br><span class="line"> #include &lt;asm/traps.h&gt;</span><br><span class="line"> </span><br><span class="line"> struct dbg_reg_def_t dbg_reg_def[DBG_MAX_REG_NUM] = &#123;</span><br><span class="line">@@ -111,6 +112,8 @@ struct dbg_reg_def_t dbg_reg_def[DBG_MAX_REG_NUM] = &#123;</span><br><span class="line">        &#123; "fpcr", 4, -1 &#125;,</span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line"><span class="addition">+static DEFINE_PER_CPU(unsigned int, kgdb_pstate);</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"> char *dbg_get_reg(int regno, void *mem, struct pt_regs *regs)</span><br><span class="line"> &#123;</span><br><span class="line">        if (regno &gt;= DBG_MAX_REG_NUM || regno &lt; 0)</span><br><span class="line">@@ -217,6 +220,10 @@ int kgdb_arch_handle_exception(int exception_vector, int signo,</span><br><span class="line">                err = 0;</span><br><span class="line">                break;</span><br><span class="line">        case 's':</span><br><span class="line"><span class="addition">+               /* mask interrupts while single stepping */</span></span><br><span class="line"><span class="addition">+               __this_cpu_write(kgdb_pstate, linux_regs-&gt;pstate);</span></span><br><span class="line"><span class="addition">+               linux_regs-&gt;pstate |= PSR_I_BIT;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line">                /*</span><br><span class="line">                 * Update step address value with address passed</span><br><span class="line">                 * with step packet.</span><br><span class="line">@@ -266,11 +273,22 @@ NOKPROBE_SYMBOL(kgdb_compiled_brk_fn);</span><br><span class="line"> </span><br><span class="line"> static int kgdb_step_brk_fn(struct pt_regs *regs, unsigned int esr)</span><br><span class="line"> &#123;</span><br><span class="line"><span class="deletion">-       if (user_mode(regs) || !kgdb_single_step)</span></span><br><span class="line"><span class="deletion">-               return DBG_HOOK_ERROR;</span></span><br><span class="line"><span class="addition">+  unsigned int pstate;</span></span><br><span class="line"> </span><br><span class="line"><span class="deletion">-       kgdb_handle_exception(0, SIGTRAP, 0, regs);</span></span><br><span class="line"><span class="deletion">-       return DBG_HOOK_HANDLED;</span></span><br><span class="line"><span class="addition">+  if (user_mode(regs) || !kgdb_single_step)</span></span><br><span class="line"><span class="addition">+    return DBG_HOOK_ERROR;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+  kernel_disable_single_step();</span></span><br><span class="line"><span class="addition">+  /* restore interrupt mask status */</span></span><br><span class="line"><span class="addition">+  pstate = __this_cpu_read(kgdb_pstate);</span></span><br><span class="line"><span class="addition">+  if (pstate &amp; PSR_I_BIT)</span></span><br><span class="line"><span class="addition">+    regs-&gt;pstate |= PSR_I_BIT;</span></span><br><span class="line"><span class="addition">+  else</span></span><br><span class="line"><span class="addition">+    regs-&gt;pstate &amp;= ~PSR_I_BIT;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+  kgdb_handle_exception(0, SIGTRAP, 0, regs);</span></span><br><span class="line"><span class="addition">+  return DBG_HOOK_HANDLED;</span></span><br><span class="line"> &#125;</span><br><span class="line"> NOKPROBE_SYMBOL(kgdb_step_brk_fn);</span><br></pre></td></tr></table></figure>

<h3 id="4-3-启动开发板"><a href="#4-3-启动开发板" class="headerlink" title="4.3 启动开发板"></a>4.3 启动开发板</h3><p>将编译好的内核烧录至开发板，通过ADB连接或控制台输入如下命令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo ttyFIQ0 &gt; /sys/<span class="keyword">module</span>/kgdboc/parameters/kgdboc</span><br><span class="line">echo g &gt; /proc/sysrq-trigger</span><br></pre></td></tr></table></figure>

<p>其中ttyFIQ0是开发机和开发板相连的串口。</p>
<p>sysrq-trigger是Linux魔术键，发送不同的键值可引发内核不同操作，g就是进行kgdb模式。执行完最后一句后，开发板进入kgdb模块，这里按任何键都没有反应，内核等待接收gdb调试请求。</p>
<h2 id="5-开发机配置"><a href="#5-开发机配置" class="headerlink" title="5. 开发机配置"></a>5. 开发机配置</h2><p>接下来的操作需要使用Linux环境，但由于平时使用window10工作，这里配置一台VirtualBox虚拟机，运行是Ubuntu20.04，后续工作都在虚拟机里进行。</p>
<h3 id="5-1-影射USB串口到虚拟机"><a href="#5-1-影射USB串口到虚拟机" class="headerlink" title="5.1 影射USB串口到虚拟机"></a>5.1 影射USB串口到虚拟机</h3><p><img src="_media/image-20211022152722533.png" alt="image-20211022152722533"></p>
<h3 id="5-2-安装工具"><a href="#5-2-安装工具" class="headerlink" title="5.2 安装工具"></a>5.2 安装工具</h3><p>在x86平台上调试arm64文件不能使用平时的gdb，要安装gdb-multiarch。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gdb-multiarch</span><br></pre></td></tr></table></figure>

<p>所有的内核源码，编译出来的内核镜像文件都在编译服务器上，要将服务器上的目录影射到虚拟机中来，可以使用NFS，这里选择使用sshfs</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install sshfs</span><br><span class="line">mkdir /opt/sdk/rongping/android-20210804</span><br><span class="line"><span class="meta">#</span><span class="bash"> mount remote filesystem with sshfs</span></span><br><span class="line">sshfs xxx@192.168.60.252:/opt/sdk/rongping/android-20210804 /opt/sdk/rongping/android-20210804</span><br></pre></td></tr></table></figure>

<h3 id="5-3-开始调试"><a href="#5-3-开始调试" class="headerlink" title="5.3 开始调试"></a>5.3 开始调试</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/sdk/rongping/android-20210804/kernel</span><br><span class="line"><span class="meta">#</span><span class="bash"> vmlinux是带调试信息的内核镜像</span></span><br><span class="line">gdb-multiarch ./vmlinux</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设备目标平台</span></span><br><span class="line">set architecture aarch64</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置串口波特率</span></span><br><span class="line">set serial baud 115200</span><br><span class="line"><span class="meta">#</span><span class="bash"> 通过串口连接到开发上的kgdb</span></span><br><span class="line">target remote /dev/ttyUSB0</span><br></pre></td></tr></table></figure>

<p>一切正常的话，会有如下提示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">vagrant@vagrant:/opt/sdk/rongping/android-20210804/kernel$ gdb-multiarch ./vmlinux</span><br><span class="line">GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2</span><br><span class="line">Copyright (C) 2020 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.</span><br><span class="line">Type "show copying" and "show warranty" for details.</span><br><span class="line">This GDB was configured as "x86_64-linux-gnu".</span><br><span class="line">Type "show configuration" for configuration details.</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;http://www.gnu.org/software/gdb/bugs/&gt;.</span><br><span class="line">Find the GDB manual and other documentation resources online at:</span><br><span class="line">    &lt;http://www.gnu.org/software/gdb/documentation/&gt;.</span><br><span class="line"></span><br><span class="line">For help, type "help".</span><br><span class="line">Type "apropos word" to search for commands related to "word"...</span><br><span class="line">Reading symbols from ./vmlinux...</span><br><span class="line">warning: File "/opt/sdk/rongping/android-20210804/kernel/scripts/gdb/vmlinux-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".</span><br><span class="line">To enable execution of this file add</span><br><span class="line">        add-auto-load-safe-path /opt/sdk/rongping/android-20210804/kernel/scripts/gdb/vmlinux-gdb.py</span><br><span class="line">line to your configuration file "/home/vagrant/.gdbinit".</span><br><span class="line">To completely disable this security protection add</span><br><span class="line">        set auto-load safe-path /</span><br><span class="line">line to your configuration file "/home/vagrant/.gdbinit".</span><br><span class="line">For more information about this security protection see the</span><br><span class="line">"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:</span><br><span class="line">        info "(gdb)Auto-loading safe path"</span><br><span class="line">(gdb) set architecture aarch64</span><br><span class="line">The target architecture is assumed to be aarch64</span><br><span class="line">(gdb) set serial baud 115200</span><br><span class="line">(gdb) target remote /dev/ttyUSB0</span><br><span class="line">Remote debugging using /dev/ttyUSB0</span><br><span class="line">arch_kgdb_breakpoint () at ./arch/arm64/include/asm/kgdb.h:32</span><br><span class="line">32              asm ("brk %0" : : "I" (KGDB_COMPILED_DBG_BRK_IMM));</span><br></pre></td></tr></table></figure>

<p>设置断点，并继续运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b rockchip_drm_summary_show</span><br><span class="line">Breakpoint 1 at 0xffffff8008647ba0: file drivers&#x2F;gpu&#x2F;drm&#x2F;rockchip&#x2F;rockchip_drm_drv.c, line 1346.</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br></pre></td></tr></table></figure>

<p>回到开发板，这时发现又可以输入命令了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rk3568_r:/ # cat /d/dri/0/summary</span><br></pre></td></tr></table></figure>

<p>再次回到虚拟机，发现刚才设置的断点已经触发了，并可以使用<code>n,s,p,c</code>等命令进行调试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">[New Thread 1896]</span><br><span class="line">[New Thread 1897]</span><br><span class="line">[New Thread 1898]</span><br><span class="line">--Type &lt;RET&gt; for more, q to quit, c to continue without paging--</span><br><span class="line">[Switching to Thread 1919]</span><br><span class="line"></span><br><span class="line">Thread 1058 hit Breakpoint 1, rockchip_drm_summary_show (s=0xffffffc03a927000, data=0x1) at drivers/gpu/drm/rockchip/rockchip_drm_drv.c:1346</span><br><span class="line">1346    &#123;</span><br><span class="line">(gdb) n</span><br><span class="line">1348            struct drm_minor *minor = node-&gt;minor;</span><br><span class="line">(gdb) n</span><br><span class="line">1349            struct drm_device *drm_dev = minor-&gt;dev;</span><br><span class="line">(gdb) </span><br><span class="line">1353            drm_for_each_crtc(crtc, drm_dev) &#123;</span><br><span class="line">(gdb) s</span><br><span class="line">1350            struct rockchip_drm_private *priv = drm_dev-&gt;dev_private;</span><br><span class="line">(gdb) n</span><br><span class="line">1353            drm_for_each_crtc(crtc, drm_dev) &#123;</span><br><span class="line">(gdb) l</span><br><span class="line">1348            struct drm_minor *minor = node-&gt;minor;</span><br><span class="line">1349            struct drm_device *drm_dev = minor-&gt;dev;</span><br><span class="line">1350            struct rockchip_drm_private *priv = drm_dev-&gt;dev_private;</span><br><span class="line">1351            struct drm_crtc *crtc;</span><br><span class="line">1352</span><br><span class="line">1353            drm_for_each_crtc(crtc, drm_dev) &#123;</span><br><span class="line">1354                    int pipe = drm_crtc_index(crtc);</span><br><span class="line">1355</span><br><span class="line">1356                    if (priv-&gt;crtc_funcs[pipe] &amp;&amp;</span><br><span class="line">1357                        priv-&gt;crtc_funcs[pipe]-&gt;debugfs_dump)</span><br><span class="line">(gdb) n</span><br><span class="line">1356                    if (priv-&gt;crtc_funcs[pipe] &amp;&amp;</span><br><span class="line">(gdb) </span><br><span class="line">1358                            priv-&gt;crtc_funcs[pipe]-&gt;debugfs_dump(crtc, s);</span><br><span class="line">(gdb) </span><br><span class="line">1356                    if (priv-&gt;crtc_funcs[pipe] &amp;&amp;</span><br><span class="line">(gdb) </span><br><span class="line">1357                        priv-&gt;crtc_funcs[pipe]-&gt;debugfs_dump)</span><br><span class="line">(gdb) </span><br><span class="line">1356                    if (priv-&gt;crtc_funcs[pipe] &amp;&amp;</span><br><span class="line">(gdb) </span><br><span class="line">1358                            priv-&gt;crtc_funcs[pipe]-&gt;debugfs_dump(crtc, s);</span><br><span class="line">(gdb) </span><br><span class="line">1353            drm_for_each_crtc(crtc, drm_dev) &#123;</span><br><span class="line">(gdb) </span><br><span class="line">1356                    if (priv-&gt;crtc_funcs[pipe] &amp;&amp;</span><br><span class="line">(gdb) p crtc</span><br><span class="line"><span class="meta">$</span><span class="bash">1 = (struct drm_crtc *) 0xffffffc07a650948</span></span><br><span class="line">(gdb) p *crtc</span><br><span class="line"><span class="meta">$</span><span class="bash">2 = &#123;dev = 0xffffffc07a532000, port = 0xffffffc07ff96618, head = &#123;next = 0xffffffc07a651208, prev = 0xffffffc07a6500a8&#125;, name = 0xffffffc07a63e180 <span class="string">"video_port1"</span>, mutex = &#123;mutex = &#123;base = &#123;owner = &#123;counter = 0&#125;, wait_lock = &#123;&#123;</span></span><br><span class="line">            rlock = &#123;raw_lock = &#123;&#123;val = &#123;counter = 0&#125;, &#123;locked = 0 '\000', pending = 0 '\000'&#125;, &#123;locked_pending = 0, tail = 0&#125;&#125;&#125;&#125;&#125;&#125;, osq = &#123;tail = &#123;counter = 0&#125;&#125;, wait_list = &#123;next = 0xffffffc07a650980, prev = 0xffffffc07a650980&#125;&#125;, </span><br><span class="line">      ctx = 0x0&#125;, head = &#123;next = 0xffffffc07a650998, prev = 0xffffffc07a650998&#125;&#125;, base = &#123;id = 85, type = 3435973836, properties = 0xffffffc07a650bf0, refcount = &#123;refcount = &#123;refs = &#123;counter = 0&#125;&#125;&#125;, free_cb = 0x0&#125;, </span><br><span class="line">  primary = 0xffffffc07a657278, cursor = 0x0, index = 1, cursor_x = 0, cursor_y = 0, enabled = true, mode = &#123;head = &#123;next = 0x0, prev = 0x0&#125;, base = &#123;id = 0, type = 0, properties = 0x0, refcount = &#123;refcount = &#123;refs = &#123;counter = 0&#125;&#125;&#125;, </span><br><span class="line">      free_cb = 0x0&#125;, name = "800x1280", '\000' &lt;repeats 23 times&gt;, status = MODE_OK, type = 72, clock = 67730, hdisplay = 800, hsync_start = 818, hsync_end = 836, htotal = 854, hskew = 0, vdisplay = 1280, vsync_start = 1300, </span><br><span class="line">    vsync_end = 1304, vtotal = 1314, vscan = 0, flags = 10, width_mm = 0, height_mm = 0, crtc_clock = 67730, crtc_hdisplay = 800, crtc_hblank_start = 800, crtc_hblank_end = 854, crtc_hsync_start = 818, crtc_hsync_end = 836, </span><br><span class="line">    crtc_htotal = 854, crtc_hskew = 0, crtc_vdisplay = 1280, crtc_vblank_start = 1280, crtc_vblank_end = 1314, crtc_vsync_start = 1300, crtc_vsync_end = 1304, crtc_vtotal = 1314, private = 0x0, private_flags = 0, vrefresh = 60, </span><br><span class="line">    hsync = 0, picture_aspect_ratio = HDMI_PICTURE_ASPECT_NONE, export_head = &#123;next = 0x0, prev = 0x0&#125;&#125;, hwmode = &#123;head = &#123;next = 0x0, prev = 0x0&#125;, base = &#123;id = 0, type = 0, properties = 0x0, refcount = &#123;refcount = &#123;refs = &#123;</span><br><span class="line">            counter = 0&#125;&#125;&#125;, free_cb = 0x0&#125;, name = '\000' &lt;repeats 31 times&gt;, status = MODE_OK, type = 0, clock = 0, hdisplay = 0, hsync_start = 0, hsync_end = 0, htotal = 0, hskew = 0, vdisplay = 0, vsync_start = 0, vsync_end = 0, </span><br><span class="line">    vtotal = 0, vscan = 0, flags = 0, width_mm = 0, height_mm = 0, crtc_clock = 0, crtc_hdisplay = 0, crtc_hblank_start = 0, crtc_hblank_end = 0, crtc_hsync_start = 0, crtc_hsync_end = 0, crtc_htotal = 0, crtc_hskew = 0, </span><br><span class="line">    crtc_vdisplay = 0, crtc_vblank_start = 0, crtc_vblank_end = 0, crtc_vsync_start = 0, crtc_vsync_end = 0, crtc_vtotal = 0, private = 0x0, private_flags = 0, vrefresh = 0, hsync = 0, picture_aspect_ratio = HDMI_PICTURE_ASPECT_NONE, </span><br><span class="line">    export_head = &#123;next = 0x0, prev = 0x0&#125;&#125;, x = 0, y = 0, funcs = 0xffffff8009371420 &lt;vop2_crtc_funcs&gt;, gamma_size = 1024, gamma_store = 0xffffffc07a6a4000, helper_private = 0xffffff80093714d8 &lt;vop2_crtc_helper_funcs&gt;, properties = &#123;</span><br><span class="line">    count = 13, properties = &#123;0xffffffc07a636e00, 0xffffffc07a636f00, 0xffffffc07a636c00, 0xffffffc07a638f80, 0xffffffc07a63a080, 0xffffffc07a63a180, 0xffffffc07a638400, 0xffffffc07a638500, 0xffffffc07a638600, 0xffffffc07a638700, </span><br><span class="line">      0xffffffc07a63e280, 0xffffffc07a637180, 0xffffffc07a637200, 0x0 &lt;repeats 51 times&gt;&#125;, values = &#123;0, 0, 0, 218762, 1, 0, 100, 100, 100, 100, 63, 0, 1024, 0 &lt;repeats 51 times&gt;&#125;&#125;, state = 0xffffffc036a34000, commit_list = &#123;</span><br><span class="line">    next = 0xffffffc07a651000, prev = 0xffffffc07a651000&#125;, commit_lock = &#123;&#123;rlock = &#123;raw_lock = &#123;&#123;val = &#123;counter = 0&#125;, &#123;locked = 0 '\000', pending = 0 '\000'&#125;, &#123;locked_pending = 0, tail = 0&#125;&#125;&#125;&#125;&#125;&#125;, debugfs_entry = 0xffffffc079ac25b0, </span><br><span class="line">  crc = &#123;lock = &#123;&#123;rlock = &#123;raw_lock = &#123;&#123;val = &#123;counter = 0&#125;, &#123;locked = 0 '\000', pending = 0 '\000'&#125;, &#123;locked_pending = 0, tail = 0&#125;&#125;&#125;&#125;&#125;&#125;, source = 0xffffffc07a63e200 "auto", opened = false, overflow = false, entries = 0x0, head = 0, </span><br><span class="line">    tail = 0, values_cnt = 0, wq = &#123;lock = &#123;&#123;rlock = &#123;raw_lock = &#123;&#123;val = &#123;counter = 0&#125;, &#123;locked = 0 '\000', pending = 0 '\000'&#125;, &#123;locked_pending = 0, tail = 0&#125;&#125;&#125;&#125;&#125;&#125;, head = &#123;next = 0xffffffc07a651058, prev = 0xffffffc07a651058&#125;&#125;&#125;, </span><br><span class="line">  fence_context = 5, fence_lock = &#123;&#123;rlock = &#123;raw_lock = &#123;&#123;val = &#123;counter = 0&#125;, &#123;locked = 0 '\000', pending = 0 '\000'&#125;, &#123;locked_pending = 0, tail = 0&#125;&#125;&#125;&#125;&#125;&#125;, fence_seqno = 0, </span><br><span class="line">  timeline_name = "CRTC:85-video_port1", '\000' &lt;repeats 12 times&gt;&#125;</span><br><span class="line">(gdb) finish</span><br><span class="line">Run till exit from #0  rockchip_drm_summary_show (s=0xffffffc03a927000, data=&lt;optimized out&gt;) at drivers/gpu/drm/rockchip/rockchip_drm_drv.c:1356</span><br><span class="line">[New Thread 1920]</span><br><span class="line">0xffffff8008292718 in seq_read (file=0xffffffc034f81100, buf=0x5eca018818 &lt;error: Cannot access memory at address 0x5eca018818&gt;, size=4096, ppos=0xffffff801094be60) at fs/seq_file.c:229</span><br><span class="line">229                     err = m-&gt;op-&gt;show(m, p);</span><br><span class="line">Value returned is $3 = 0</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br></pre></td></tr></table></figure>



<h2 id="6-参考资料"><a href="#6-参考资料" class="headerlink" title="6. 参考资料"></a>6. 参考资料</h2><p><a href="http://tinylab.org/kgdb-debugging-kernel/" target="_blank" rel="noopener">用 kGDB 调试 Linux 内核</a></p>
<p><a href="https://www.ivdone.top/article/872.html#1-2" target="_blank" rel="noopener">如何使用Kgdb调试内核源码？</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/47783910" target="_blank" rel="noopener">如何在x86架构Linux上使用qemu+gdb调试aarch64的内核</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/197545583" target="_blank" rel="noopener">kgdb调试aarch64内核模块</a></p>

</article>
<ol class="animated rollIn hannah-toc"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-2"><a class="animated rollIn hannah-toc-link" href="#1-开发环境"><span class="animated rollIn hannah-toc-text">1. 开发环境</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-2"><a class="animated rollIn hannah-toc-link" href="#2-背景"><span class="animated rollIn hannah-toc-text">2. 背景</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-2"><a class="animated rollIn hannah-toc-link" href="#3-目的"><span class="animated rollIn hannah-toc-text">3. 目的</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-2"><a class="animated rollIn hannah-toc-link" href="#4-开发板配置"><span class="animated rollIn hannah-toc-text">4. 开发板配置</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#4-1-配置内核支持kgdb"><span class="animated rollIn hannah-toc-text">4.1 配置内核支持kgdb</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#4-2-完善kgdb"><span class="animated rollIn hannah-toc-text">4.2 完善kgdb</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#4-3-启动开发板"><span class="animated rollIn hannah-toc-text">4.3 启动开发板</span></a></li></ol></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-2"><a class="animated rollIn hannah-toc-link" href="#5-开发机配置"><span class="animated rollIn hannah-toc-text">5. 开发机配置</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#5-1-影射USB串口到虚拟机"><span class="animated rollIn hannah-toc-text">5.1 影射USB串口到虚拟机</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#5-2-安装工具"><span class="animated rollIn hannah-toc-text">5.2 安装工具</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#5-3-开始调试"><span class="animated rollIn hannah-toc-text">5.3 开始调试</span></a></li></ol></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-2"><a class="animated rollIn hannah-toc-link" href="#6-参考资料"><span class="animated rollIn hannah-toc-text">6. 参考资料</span></a></li></ol>
<div class="animated bounceInDown paginations">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <nav>
            
            <a href="/2022/04/29/embedded/adeb/" class="prev col-md-2 col-xs-4 text-left">&larr; Prev</a>
            
            <span
                class="page-content col-md-8  col-xs-4 text-center">
                
            </span>
            
            <a href="/2022/02/22/embedded/Android%20Native%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%A3%80%E6%B5%8B/" class="next col-md-2 col-xs-4 text-right">Next &rarr;</a>
            
        </nav>
        <div>
            <div class="col-md-6 col-xs-6 text-left">
                
                Android环境中bcc/bpftrace环境搭建
                
            </div>
            <div class="col-md-6 col-xs-6 text-right">
                
                Android Native内存泄漏检测
                
            </div>
        </div>
    </div>
</div>

            <!--end body-->
            <!--begin comments-->
            
<div class="comments">
    

    
    
</div>


            <!--end comments-->
        </div>
    </div>

    <!--begin footer-->
    <footer id="footer" class="footer animated fadeInUp hide">
    <p><i class="copy">&copy;</i> 2022 <a href="http://marryton007.github.io">Scheme J</a> All Right Reserved.</p>
    <p>Powered by <a href="http://hexo.io" target="_blank" rel="external nofollow noopener">Hexo</a>. Theme by <a href="https://github.com/objectyan/hexo-theme-hannah" target="_blank" rel="external nofollow noopener">hannah</a></p>
</footer>
    <!--end footer-->

    
    <!-- scripts list from theme config.yml -->
    
    <script src="/js/hannah.js"></script>
    
    
    <!--begin analytics-->
    

    <!--end analytics-->
</body>
<!--end body-->
<!--begin canvas-nest-->
<script>
    var nesturl = "https://unpkg.com/canvas-nest.js/dist/canvas-nest.js";
    var c = document.getElementsByTagName("body")[0] || document.body || document.documentElement;
    var b = document.createElement("script");
    b.setAttribute("type", "text/javascript");
    b.setAttribute("src", nesturl);
    b.setAttribute("color",
        `${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)}`);
    b.setAttribute("opacity", Math.random());
    b.setAttribute("count", parseInt((Math.random() * 500) || 99));
    c.appendChild(b)
</script>
<!--end canvas-nest-->

</html>