

<!DOCTYPE html>
<html lang="zh">
<!--begin head-->

<head>
    <meta charset="utf-8">
<!--begin title-->

<title>
    
    hyperledger composer 实战 |
    
    Blog of Scheme</title>
<!--end title-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--begin mete-->

<meta name="description" content="Blog of Scheme, misc things of computer"/>

<meta name="author" content="Scheme J"/>

<!--end mete-->
<!--begin keywords-->
<meta name="keywords" content="Android,Android studio,adeb,blockchain,cluster,composer,fabric,ftrace,geth,hook,hyperledge,hyperledger,kgdb,linux,memory leak,proxmox,start,test"/>
<!--end keywords-->
<!--begin rss-->

<link rel="alternate" href="/atom.xml" title="Blog of Scheme" type="application/atom+xml">

<!--end rss-->
<!--begin favicon-->

<link rel="icon" href="/favicon.ico">

<!--end favicon-->
<!--begin style-->

<!-- stylesheets list from config.yml -->

<link rel="stylesheet" href="/css/hannah.css">


<!--end style-->
<meta name="generator" content="Hexo 4.2.1"></head>
<!--end head-->
<!--begin body-->

<body class="container-fluid">

    <!--begin menu-->
    <div class="hannah-menu">
    <i class="fh fh-ravelry fa-2x btn fixed-menu animated bounce" id="btn_menu" aria-hidden="true"></i>
    <div class="menu-outer container-fluid hide animated" id="div_menu">
        <div class="row" style="margin-bottom: 5px;">
            
            <div class="col-md-offset-2 col-md-3 col-xs-4 text-center left-social">
                
                <a target="_blank" href="https://github.com/marryton007" title="GitHub"><i class="fh fh-github"></i></a>
                
                <style>
                    .left-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    .left-social * {
                        color: #f1ce8e;
                    }

                    @media (max-width: 767px) {
                        .left-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }
                </style>
            </div>
            <!--begin handImg-->
            <div class="col-md-2 col-xs-4 text-center">
                
                <img src="/img/logo.png" alt="Head Image" class="img-circle">
                
            </div>
            <!--end handImg-->
            <div class="col-md-3 col-xs-4 text-center right-social">
                
                <style>
                    .right-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    @media (max-width: 767px) {
                        .right-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }

                    .right-social * {
                        color: #f1ce8e;
                    }
                </style>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-push-2 col-xs-12 ">
                <dl class="menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-bars" aria-hidden="true"></i> Menu
                    </dt>
                    <dd class="menu-content-content">
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/" class="btn btn-block">
                                
                                <i class="fh fh-ravelry"></i>
                                Home
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/categories" class="btn btn-block">
                                
                                <i class="fh fh-cubes"></i>
                                Category
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/tags" class="btn btn-block">
                                
                                <i class="fh fh-tags"></i>
                                Tag
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/archives" class="btn btn-block">
                                
                                <i class="fh fh-archive"></i>
                                Archives
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/about" class="btn btn-block">
                                
                                <i class="fh fh-about"></i>
                                About
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/doc" class="btn btn-block">
                                
                                <i class="fh fh-document"></i>
                                Doc
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/plug" class="btn btn-block">
                                
                                <i class="fh fh-plug"></i>
                                Plug
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/sitemap" class="btn btn-block">
                                
                                <i class="fh fh-sitemap"></i>
                                SiteMap
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/atom.xml" class="btn btn-block">
                                <i class="fh fh-rss" aria-hidden="true"></i> RSS
                            </a>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-offset-2 col-xs-12 ">
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-cubes" aria-hidden="true"></i> Category
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-cate-list"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/blockchain/"><i class="fh fh-cube" aria-hidden="true"></i> blockchain</a><span class="menu-cate-list-count">7</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/cluster/"><i class="fh fh-cube" aria-hidden="true"></i> cluster</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/code/"><i class="fh fh-cube" aria-hidden="true"></i> code</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/embedded/"><i class="fh fh-cube" aria-hidden="true"></i> embedded</a><span class="menu-cate-list-count">6</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/"><i class="fh fh-cube" aria-hidden="true"></i> web前端</a><span class="menu-cate-list-count">1</span></li></ul>
                    </dd>
                </dl>
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-tag" aria-hidden="true"></i> Tags
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-tag-list" itemprop="keywords"><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Android/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Android</a><span class="menu-tag-list-count">6</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Android-studio/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Android studio</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/adeb/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> adeb</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/blockchain/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> blockchain</a><span class="menu-tag-list-count">9</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/cluster/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> cluster</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/composer/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> composer</a><span class="menu-tag-list-count">3</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/fabric/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> fabric</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/ftrace/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> ftrace</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/geth/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> geth</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/hook/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> hook</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/hyperledge/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> hyperledge</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/hyperledger/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> hyperledger</a><span class="menu-tag-list-count">5</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/kgdb/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> kgdb</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/linux/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> linux</a><span class="menu-tag-list-count">6</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/memory-leak/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> memory leak</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/proxmox/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> proxmox</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/start/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> start</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/test/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> test</a><span class="menu-tag-list-count">1</span></li></ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
    <!--end menu-->

    <div class="row hannah-body">
        <div class="col-md-8 col-md-push-2 col-xs-12">
            <!--begin breadcrumb-->
            <div class="bread-crumb">
    <ul class="bread-crumb-menu animated rubberBand">
        <li><a href="/"><i class="fh fh-ravelry" aria-hidden="true"></i> Home</a></li>
        
        <li><a href="/categories/blockchain/"><i class="fh fh-cube" aria-hidden="true"></i> blockchain</a>
        </li>
        
        <li>
            
            <i class="fh fh-newspaper-o" aria-hidden="true"></i>
            
            hyperledger composer 实战
        </li>
        
    </ul>
    <div class="bread-crumb-search">
        <div class="search">
    <i class="fh fh-search icon-search"></i>
    <input placeholder="Search ..." onkeyup="searchFunc(this,event,'/search.xml')"
           class="input-search animated fadeInRight"/>
    <div class="search-result animated fadeInRight">
        <a class="animated tada col-lg-12 search-result-item result-link" href="/2022/05/20/embedded/read-android-framework-code/">阅读Android框架源码</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2022/04/29/embedded/adeb/">Android环境中bcc/bpftrace环境搭建</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2022/03/15/embedded/RK3568%E4%BD%BF%E7%94%A8KGDB%E8%B0%83%E8%AF%95%E5%86%85%E6%A0%B8/">RK3568使用KGDB调试内核</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2022/02/22/embedded/Android%20Native%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%A3%80%E6%B5%8B/">Android Native内存泄漏检测</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/12/22/embedded/%E8%87%AA%E5%88%B6Android%E5%90%AF%E5%8A%A8%E5%8A%A8%E7%94%BB/">自制Android启动动画</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/11/29/embedded/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91trace-cmd/">交叉编译trace-cmd</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2020/06/08/test/">test</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/12/08/fabric/peer-process/">Hyperledge fabric peer 流程分析</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/11/08/proxmox/proxmox-setup/">proxmox 集群搭建</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/04/22/blockchain/composer-k8s-fabric-deploy/">使用composer+k8s部署hyperledger fabric 1.1.0</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/04/13/blockchain/geth-json-rpc/">以太坊节点geth json rpc使用指南</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2017/09/28/blockchain/kafka-cluster/">搭建Kafka集群</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2017/09/04/blockchain/hyperledger-composer-learn/">hyperledger composer 实战</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2017/08/24/blockchain/fabric-transaction-flow/">hyperledger fabric交易流程</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2017/08/23/blockchain/first-fabric-application/">基于hyperledger fabric网络的第一个应用</a>
    </div>
</div>
    </div>
</div>
            <!--end breadcrumb-->
            <!--begin body-->
            <article class="post animated rollIn">
    <h1 class="post-title">hyperledger composer 实战</h1>
    <div class="post-subtitle">
        
        <time datetime="2017-09-04T06:17:39.000Z" class="item">
            <i class="fh fh-calendar" aria-hidden="true"></i>&nbsp;&nbsp;2017-09-04
        </time>
        
        
        <span class="item">
      <i class="fh fh-cubes" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-primary tags" href="/categories/blockchain/">
           <i class="fh fh-cube" aria-hidden="true"></i>&nbsp;blockchain
        </a>
            
        </span>
        
        
        <span class="item">
        <i class="fh fh-tags" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-info tags" href="/tags/blockchain/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;blockchain
            </a>
            
            <a class="label label-info tags" href="/tags/hyperledger/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;hyperledger
            </a>
            
            <a class="label label-info tags" href="/tags/composer/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;composer
            </a>
            
        </span>
        
    </div>
    
    <ol>
<li><h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p><a href="https://hyperledger.github.io/composer/index.html" target="_blank" rel="noopener">hyperledger composer</a>是 hyperledger 组织下的新星项目，封装了<a href="https://github.com/hyperledger/fabric-sdk-node" target="_blank" rel="noopener">Node SDK</a>与区块链交互的复杂细节，对使用者提供了一套简洁直观的语法来定义业务模型，可以让区块链开发人员快速上手，缩短开发时间，是一套非常好的工具。</p>
</li>
<li><h3 id="业务模型概念讲解"><a href="#业务模型概念讲解" class="headerlink" title="业务模型概念讲解  "></a>业务模型概念讲解  </h3><p><img src="https://hyperledger.github.io/composer/assets/img/BusinessNetworkFiles.svg" alt="Business Networking">   定义业务模型的过程在<a href="https://hyperledger.github.io/composer/index.html" target="_blank" rel="noopener">composer</a>中称之为定义’Business Network’, 业务模型有以下几个关键要素：</p>
<ul>
<li>Asset, 资产，可用于交易的价值物，比如房产买卖中的房子</li>
<li>Participant, 参与者，参与交易的人，比如房产买卖中房主、购房者、中介</li>
<li>Transaction, 交易，由某一参与者发起，对资产状态带来改变的操作，如房主挂牌销售、购房者出价，成交等</li>
<li>ACL, 权限控制, 限制参与者能够发起的交易(操作)</li>
</ul>
<p>同样，在上图可以看到，在<a href="https://hyperledger.github.io/composer/index.html" target="_blank" rel="noopener">composer</a>定义一个业务模型需要下面 3 类文件：</p>
<ul>
<li>Model files， 模型文件，其中包含资产、参与者的定义，以及交易需要的参数</li>
<li>Javascript Files， 定义交易的具体实现逻辑</li>
<li>Access Control File， 定义 ACL 规则</li>
</ul>
<p>最终，将业务模型的所有文件打包成以.bna 结尾’Business Network’文件</p>
</li>
<li><h3 id="安装"><a href="#安装" class="headerlink" title="安装  "></a>安装  </h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g composer-cli generator-hyperledger-composer composer-rest-server yo</span><br></pre></td></tr></table></figure>

<ul>
<li>composer-cli 包含了开发’Business Network’的命令行工具，如打包，部署等</li>
<li>generator-hyperledger-composer Yo 脚手架插件，专用于快速生成’Business Newtork’</li>
<li>yo 脚手架开发框架</li>
<li>composer-rest-server 基于<a href="https://loopback.io/" target="_blank" rel="noopener">loopback</a>的 API 生成工具，可以快速将’Business Network’转换成可以访问的 API，大大减少了开发时间</li>
</ul>
</li>
<li><h3 id="Composer-实战"><a href="#Composer-实战" class="headerlink" title="Composer 实战"></a>Composer 实战</h3><ul>
<li><p>清理 Docker 容器，获得干净的测试环境</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">kill</span> $(docker ps -q)</span><br><span class="line">docker rm $(docker ps -aq)</span><br><span class="line">docker rmi $(docker images dev-* -q)</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动 Fabric 网络</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/work/fabric-tools &amp;&amp; <span class="built_in">cd</span> ~/work/fabric-tools</span><br><span class="line">curl -O https://raw.githubusercontent.com/hyperledger/composer-tools/master/packages/fabric-dev-servers/fabric-dev-servers.tar.gz</span><br><span class="line">tar xvzf fabric-dev-servers.tar.gz</span><br><span class="line"></span><br><span class="line">./downloadFabric.sh        //下载fabric相关docker镜像</span><br><span class="line">./startFabric.sh           //使用Docker-compose启动Fabric网络</span><br><span class="line">./createComposerProfile.sh //创建连接文件</span><br></pre></td></tr></table></figure>

<p>在 createComposerProfile.sh 脚本中， 将会生成~/.composer-connection-profiles/hlfv1/connection.json 连接文件，这个文件明确了 composer 如何连接 Fabric 区块链网络，如果你对 Fabric 网络比较熟悉的话，也可以不用执行前 2 个脚本，直接生成连接文件，然后按实际情况修正即可。注意：composer 推荐使用 Fabric1.0 网络。</p>
</li>
<li><p>停止 Fabric 网络</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/work/fabric-tools</span><br><span class="line">./stopFabric.sh</span><br><span class="line">./teardownFabric.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>克隆 composer 例子代码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/work</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/hyperledger/composer-sample-networks.git</span><br><span class="line">cp -r ./composer-sample-networks/packages/basic-sample-network/  ./my-network</span><br></pre></td></tr></table></figure>

<p>使用编辑器(官方推荐<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VSCode</a>)打开 my-network 目录, 从目录结构中可以看到几个重要的目录和文件</p>
<ul>
<li>permissions.acl ACL 定义文件</li>
<li>models 目录，用于存储 Model Files(.cto)，每个.cto 使用独立的命名空间</li>
<li>lib 目录，用于存储 Javascript Files</li>
</ul>
</li>
<li><p>修改 my-network 项目</p>
<ul>
<li><p>修改 package.json 文件</p>
<ul>
<li>修改 name 为’my-network’</li>
<li>修改 description 为’My Commodity Trading network’</li>
<li>修改 prepublish 脚本中修改生成的 Business network 打包名为’my-network.bna’</li>
</ul>
</li>
<li><p>使用如下内容替换 models/sample.cto</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * My commodity trading network</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">namespace org.acme.mynetwork</span><br><span class="line">asset Commodity identified by tradingSymbol &#123;</span><br><span class="line">    o <span class="built_in">String</span> tradingSymbol</span><br><span class="line">    o <span class="built_in">String</span> description</span><br><span class="line">    o <span class="built_in">String</span> mainExchange</span><br><span class="line">    o Double quantity</span><br><span class="line">    --&gt; Trader owner</span><br><span class="line">&#125;</span><br><span class="line">participant Trader identified by tradeId &#123;</span><br><span class="line">    o <span class="built_in">String</span> tradeId</span><br><span class="line">    o <span class="built_in">String</span> firstName</span><br><span class="line">    o <span class="built_in">String</span> lastName</span><br><span class="line">&#125;</span><br><span class="line">transaction Trade &#123;</span><br><span class="line">    --&gt; Commodity commodity</span><br><span class="line">    --&gt; Trader newOwner</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 sample.cto 文件中，定义了 Asset(货物)、Participant(商人)和 Transaction(贸易)，在贸易当中，货物会被易主</p>
</li>
<li><p>使用如下内容替换 lib/sample.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span><br><span class="line"><span class="comment"> * you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment"> * You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span><br><span class="line"><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"> * See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"> * limitations under the License.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Track the trade of a commodity from one trader to another</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;org.acme.mynetwork.Trade&#125;</span> <span class="variable">trade</span></span> - the trade to be processed</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@transaction</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tradeCommodity</span>(<span class="params">trade</span>) </span>&#123;</span><br><span class="line">  trade.commodity.owner = trade.newOwner;</span><br><span class="line">  <span class="keyword">return</span> getAssetRegistry(<span class="string">"org.acme.mynetwork.Commodity"</span>).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    assetRegistry</span></span></span><br><span class="line"><span class="function"><span class="params">  </span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> assetRegistry.update(trade.commodity);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果一个 js 文件中的一个函数被@trasnaction 注释，则注释中@param 指定的交易类型(本例中为<strong>‘org.acme.mynetwork.Trade’</strong>)被提交时，该函数会被自动执行。sample.js 文件完成了’货物易主’的逻辑:在一个 Trade(贸易)操作中，货物的属主被更新为 trade.newOwner，且被永久地更新到区块链上。</p>
</li>
<li><p>修改权限控制文件 permissions.acl 为如下内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Access control rules for mynetwork</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">rule Default &#123;</span><br><span class="line">    description: <span class="string">"Allow all participants access to all resources"</span></span><br><span class="line">    participant: <span class="string">"ANY"</span></span><br><span class="line">    operation: ALL</span><br><span class="line">    resource: <span class="string">"org.acme.mynetwork.*"</span></span><br><span class="line">    action: ALLOW</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rule SystemACL &#123;</span><br><span class="line">  description:  <span class="string">"System ACL to permit all access"</span></span><br><span class="line">  participant: <span class="string">"org.hyperledger.composer.system.Participant"</span></span><br><span class="line">  operation: ALL</span><br><span class="line">  resource: <span class="string">"org.hyperledger.composer.system.**"</span></span><br><span class="line">  action: ALLOW</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>生成 Business Network Archive</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/work/my-network</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>你将看到如下输出：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdirp ./dist &amp;&amp; composer archive create --sourceType dir --sourceName . -a ./dist/my-network.bna</span><br><span class="line"></span><br><span class="line">  Creating Business Network Archive</span><br></pre></td></tr></table></figure>


</li>
</ul>
<pre><code>Looking for package.json of Business Network Definition
    Input directory: /Users/jiaxi/work/fabric-composer/my-network

Found:
    Description: My Commodity Trading network
    Name: my-network
    Identifier: my-network@0.1.8

Written Business Network Definition Archive file to
    Output file: ./dist/my-network.bna

Command succeeded

Done in 158.57s.</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在.&#x2F;dist&#x2F;目录下会生成一个.bna 文件，这个文件就 Business Network Archive 文件，这个文件将会被部署到 fabric 区块链上。</span><br><span class="line"></span><br><span class="line">- 部署 Business Network Archive 文件</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;sh</span><br><span class="line">  cd dist</span><br><span class="line">  composer network deploy -a my-network.bna -p hlfv1 -i PeerAdmin -s randomString</span><br><span class="line">  &#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">  部署过程差不多会花费 30 秒左右，如果一切正常，你将会看到如下结果：</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;sh</span><br><span class="line">   Deploying business network from archive: my-network.bna</span><br><span class="line">   Business network definition:</span><br><span class="line">   	Identifier: my-network@0.1.8</span><br><span class="line">   	Description: My Commodity Trading network</span><br><span class="line"></span><br><span class="line">   ✔ Deploying business network definition. This may take a minute...</span><br><span class="line"></span><br><span class="line">   Command succeeded</span><br><span class="line">  &#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">  你可以通过以下指令到验证部署是否成功</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;sh</span><br><span class="line">  composer network ping -n my-network -p hlfv1 -i PeerAdmin -s adminpw</span><br><span class="line">  &#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">  如果结果如下，表明部署成功</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;sh</span><br><span class="line">  The connection to the network was successfully tested: my-network</span><br><span class="line">       version: 0.12.0</span><br><span class="line">       participant: &lt;no participant found&gt;</span><br><span class="line"></span><br><span class="line">   Command succeeded</span><br><span class="line">  &#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">- 生成 REST API</span><br><span class="line">到现在为止，你已经完成了 Business Network 的开发，你已经编写了业务模型文件.cto，还完成了业务逻辑的.js 的工作，权限控制文件.acl，并打包成了.bna 文件，部署到了 Fabric 区块链网络中。那么，接下来做什么？是时候将你的 Business Network 与其他系统集成在一起了。幸好，Hyperledger composer 提供了 composer-rest-server 组件，该组件将根据你定义的 Business Network，自动生成一系列的 REST API，以供外部系统访问。具体操作如下：</span><br><span class="line"></span><br><span class="line">    &#96;&#96;&#96;sh</span><br><span class="line">    cd ..</span><br><span class="line">    composer-rest-server</span><br><span class="line">    &#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">    你需要回答一系列问题，composer-rest-server会自动生成一系统的REST API，下面的内容中，以*？* 开头的行是问题。</span><br><span class="line"></span><br><span class="line">    &#96;&#96;&#96;sh</span><br><span class="line">    ? Enter your Fabric Connection Profile Name: hlfv1</span><br><span class="line">    ? Enter your Business Network Identifier : my-network</span><br><span class="line">    ? Enter your Fabric username : PeerAdmin</span><br><span class="line">    ? Enter your secret: adminpw</span><br><span class="line">    ? Specify if you want namespaces in the generated REST API: never use namespaces</span><br><span class="line">    ? Specify if you want to enable authentication for the REST API using Passport: No</span><br><span class="line">    ? Specify if you want to enable event publication over WebSockets: Yes</span><br><span class="line">    ? Specify if you want to enable TLS security for the REST API: No</span><br><span class="line"></span><br><span class="line">    To restart the REST server using the same options, issue the following command:</span><br><span class="line">       composer-rest-server -p hlfv1 -n my-network -i PeerAdmin -s adminpw -N never -w true</span><br><span class="line"></span><br><span class="line">    Discovering types from business network definition ...</span><br><span class="line">    Discovered types from business network definition</span><br><span class="line">    Generating schemas for all types in business network definition ...</span><br><span class="line">    Generated schemas for all types in business network definition</span><br><span class="line">    Adding schemas for all types to Loopback ...</span><br><span class="line">    Added schemas for all types to Loopback</span><br><span class="line">    Web server listening at: http:&#x2F;&#x2F;localhost:3000</span><br><span class="line">    Browse your REST API at http:&#x2F;&#x2F;localhost:3000&#x2F;explorer</span><br><span class="line">    &#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">    请特别注意上面内容中的最后2行。</span><br><span class="line"></span><br><span class="line">    &#96;&#96;&#96;sh</span><br><span class="line">    &#x2F;&#x2F; REST API 服务网址</span><br><span class="line">    http:&#x2F;&#x2F;localhost:3000</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; REST API 服务列表，详述了每个API的功能，参数列表等，并且可以在线测试，可做API文档使用</span><br><span class="line">    http:&#x2F;&#x2F;localhost:3000&#x2F;explorer</span><br><span class="line">    &#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">    生成的REST API中，你可以创建、获取、更新、删除Asset和Participant，还可以发起一笔Transaction，还有一些查询系统所有交易，或是根据ID查询交易之类的系统函数。</span><br><span class="line"></span><br><span class="line">* 生成 WEB 应用程序骨架</span><br><span class="line">除了可用 composer-rest-server 来对 Business Network 来进行访问以外，还可以使用 generator-hyperledger-composer 来生成 WEB 应用程序骨架，骨架程序之中，已经包含对 Business Network 的访问代码，可以让 WEB 开发人员不必关心 Business Network 的实现细节，只要调用暴露出来的 REST API 即可。使用如下命令来生成骨架</span><br><span class="line">&#96;&#96;&#96;sh</span><br><span class="line">yo hyperledger-composer</span><br></pre></td></tr></table></figure>

<p>同样要回答一系列问题</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">Welcome to the Hyperledger Composer project generator</span><br><span class="line">? Please select the <span class="built_in">type</span> of project: Angular</span><br><span class="line">You can run this generator using: <span class="string">'yo hyperledger-composer:angular'</span></span><br><span class="line">Welcome to the Hyperledger Composer Angular project generator</span><br><span class="line">? Do you want to connect to a running Business Network? Yes</span><br><span class="line">? Project name: my-app</span><br><span class="line">? Description: Commodities Trading App</span><br><span class="line">? Author name: liujiaxi</span><br><span class="line">? Author email: liujiaxi@mana.com</span><br><span class="line">? License: Apache-2.0</span><br><span class="line">? Business network identifier: my-network</span><br><span class="line">? Connection profile: hlfv1</span><br><span class="line">? Enrollment ID: PeerAdmin</span><br><span class="line">? Enrollment secret: adminpw</span><br><span class="line">? Do you want to generate a new REST API or connect to an existing REST API?  Generate a new REST API</span><br><span class="line">? REST server port: 3000</span><br><span class="line">? Should namespaces be used <span class="keyword">in</span> the generated REST API? Never use namespaces</span><br><span class="line">Created application!</span><br><span class="line">Completed generation process</span><br><span class="line">   create e2e/app.e2e-spec.ts</span><br><span class="line">   create e2e/app.po.ts</span><br><span class="line">   create e2e/tsconfig.e2e.json</span><br><span class="line">   create e2e/tsconfig.json</span><br><span class="line">   create karma.conf.js</span><br><span class="line">   create package.json</span><br><span class="line">   create protractor.conf.js</span><br><span class="line">   create README.md</span><br><span class="line">   create src/app/app-routing.module.ts</span><br><span class="line">   create src/app/app.component.css</span><br><span class="line">   create src/app/app.component.html</span><br><span class="line">   create src/app/app.component.spec.ts</span><br><span class="line">   create src/app/app.component.ts</span><br><span class="line">   create src/app/app.module.ts</span><br><span class="line">   create src/app/configuration.ts</span><br><span class="line">   create src/app/data.service.ts</span><br><span class="line">   create src/app/home/home.component.html</span><br><span class="line">   create src/app/home/home.component.ts</span><br><span class="line">   create src/environments/environment.prod.ts</span><br><span class="line">   create src/environments/environment.ts</span><br><span class="line">   create src/favicon.ico</span><br><span class="line">   create src/index.html</span><br><span class="line">   create src/main.ts</span><br><span class="line">   create src/polyfills.ts</span><br><span class="line">   create src/styles.css</span><br><span class="line">   create src/test.ts</span><br><span class="line">   create src/tsconfig.app.json</span><br><span class="line">   create src/tsconfig.json</span><br><span class="line">   create src/tsconfig.spec.json</span><br><span class="line">   create tsconfig.json</span><br><span class="line">   create tslint.json</span><br><span class="line">   create .angular-cli.json</span><br><span class="line">   create .editorconfig</span><br><span class="line">   create .gitignore</span><br><span class="line">   create src/app/Commodity/Commodity.component.ts</span><br><span class="line">   create src/app/Commodity/Commodity.service.ts</span><br><span class="line">   create src/app/Commodity/Commodity.component.spec.ts</span><br><span class="line">   create src/app/Commodity/Commodity.component.html</span><br><span class="line">   create src/app/Commodity/Commodity.component.css</span><br></pre></td></tr></table></figure>

<p>进入项目目录，运行应用程序</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> my-app  //根据骨架自动生成</span><br><span class="line">npm start  //启动应用程序</span><br></pre></td></tr></table></figure>

<p>根据 README.md 和 pacakge.json 文件可以看出，该项目使用<a href="https://github.com/angular/angular-cli" target="_blank" rel="noopener">angular-cli</a>和 composer-rest-server，其中 composer-rest-server 提供访问 Business Network 的 API，angular-cli 提供 WEB 访问界面。以下内容出自 package.json 文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">"name": "my-app",</span><br><span class="line">"description": "Commodities Trading App",</span><br><span class="line">"version": "0.0.1",</span><br><span class="line">"author": "liujiaxi",</span><br><span class="line">"email": "liujiaxi@mana.com",</span><br><span class="line">"license": "Apache-2.0",</span><br><span class="line">"scripts": &#123;</span><br><span class="line">  "app": "composer-rest-server -n my-network -p hlfv1 -i PeerAdmin -s adminpw -N never -P 3000",</span><br><span class="line">  "start": "concurrently \"ng serve --host 0.0.0.0\" \"npm run app\""</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果启动过程中没有出现错误信息，则访问<a href="http://0.0.0.0:4200/即可进入WEB应用界面。" target="_blank" rel="noopener">http://0.0.0.0:4200/即可进入WEB应用界面。</a></p>
<ol start="4">
<li><h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><ol>
<li>建议使用 npm 来安装相关的模块。笔者一开始是使用 yarn 来全局安装模块，结果后面某些步骤就无法进行下去了，这里还没有弄明白原因，但考虑为了节约读者的时间，还是先用 npm 吧。</li>
<li>docker 镜像最好使用 1.0.0 版。笔者在尝试部署 Business Network 的时候总是失败，最后试下来发现用的 docker 镜像是 1.0.1 版(最新版)，无奈之下，只好使用<a href="https://github.com/hyperledger/fabric-samples" target="_blank" rel="noopener">fabric-samples</a>中的 fabcar 来启动 fabric 区块链网络。</li>
<li>读者已经发现笔者总是使用 PeerAdmin 这个用户名来访问区块链，这是怎么做到的呢，请读者参考<a href="https://hyperledger.github.io/composer/reference/composer.identity.import.html" target="_blank" rel="noopener">Composer Identity Import</a></li>
</ol>
</li>
<li><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本是只是笔者个人对于 hyperledger composer 工具集一些个人理解，并整合官方的<a href="https://hyperledger.github.io/composer/tutorials/developer-guide.html" target="_blank" rel="noopener">hyperledger composer 开发者指南</a>,这里笔者仅描述了使用 hyperledger composer 的开发基于 Fabric 区块链应用的一个大概流程，还有很多具体的细节没有涉及，希望读者能通过阅读官方文档的方式来进一步学习。</p>
</li>
<li><h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://hyperledger.github.io/composer/index.html" target="_blank" rel="noopener">hyperledger composer</a><br><a href="https://yarnpkg.com/zh-Hans/" target="_blank" rel="noopener">Node 模块包依赖管理工具——Yarn</a><br><a href="https://loopback.io/" target="_blank" rel="noopener">loopback: rest API server</a><br><a href="http://yeoman.io/" target="_blank" rel="noopener">yeoman</a><br><a href="https://github.com/angular/angular-cli" target="_blank" rel="noopener">angular-cli</a><br><a href="https://hyperledger.github.io/composer/tutorials/developer-guide.html" target="_blank" rel="noopener">hyperledger composer 开发者指南</a></p>
</li>
</ol>

</article>
<ol class="animated rollIn hannah-toc"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#背景介绍"><span class="animated rollIn hannah-toc-text">背景介绍</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#业务模型概念讲解"><span class="animated rollIn hannah-toc-text">业务模型概念讲解  </span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#安装"><span class="animated rollIn hannah-toc-text">安装  </span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#Composer-实战"><span class="animated rollIn hannah-toc-text">Composer 实战</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#FAQ"><span class="animated rollIn hannah-toc-text">FAQ</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#总结"><span class="animated rollIn hannah-toc-text">总结</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#参考资料"><span class="animated rollIn hannah-toc-text">参考资料</span></a></li></ol>
<div class="animated bounceInDown paginations">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <nav>
            
            <a href="/2017/09/28/blockchain/kafka-cluster/" class="prev col-md-2 col-xs-4 text-left">&larr; Prev</a>
            
            <span
                class="page-content col-md-8  col-xs-4 text-center">
                
            </span>
            
            <a href="/2017/08/24/blockchain/fabric-transaction-flow/" class="next col-md-2 col-xs-4 text-right">Next &rarr;</a>
            
        </nav>
        <div>
            <div class="col-md-6 col-xs-6 text-left">
                
                搭建Kafka集群
                
            </div>
            <div class="col-md-6 col-xs-6 text-right">
                
                hyperledger fabric交易流程
                
            </div>
        </div>
    </div>
</div>

            <!--end body-->
            <!--begin comments-->
            
<div class="comments">
    

    
    
</div>


            <!--end comments-->
        </div>
    </div>

    <!--begin footer-->
    <footer id="footer" class="footer animated fadeInUp hide">
    <p><i class="copy">&copy;</i> 2022 <a href="http://marryton007.github.io">Scheme J</a> All Right Reserved.</p>
    <p>Powered by <a href="http://hexo.io" target="_blank" rel="external nofollow noopener">Hexo</a>. Theme by <a href="https://github.com/objectyan/hexo-theme-hannah" target="_blank" rel="external nofollow noopener">hannah</a></p>
</footer>
    <!--end footer-->

    
    <!-- scripts list from theme config.yml -->
    
    <script src="/js/hannah.js"></script>
    
    
    <!--begin analytics-->
    

    <!--end analytics-->
</body>
<!--end body-->
<!--begin canvas-nest-->
<script>
    var nesturl = "https://unpkg.com/canvas-nest.js/dist/canvas-nest.js";
    var c = document.getElementsByTagName("body")[0] || document.body || document.documentElement;
    var b = document.createElement("script");
    b.setAttribute("type", "text/javascript");
    b.setAttribute("src", nesturl);
    b.setAttribute("color",
        `${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)}`);
    b.setAttribute("opacity", Math.random());
    b.setAttribute("count", parseInt((Math.random() * 500) || 99));
    c.appendChild(b)
</script>
<!--end canvas-nest-->

</html>